dbg_ram_free_bytes: EQU 0x00001380
dbg_ram_size_bytes: EQU 0x00000000
dbg_ram_himem: EQU 0x0000E000
dbg_ram_game_bytes: EQU 0x00000000
dbg_ram_msxlib_bytes: EQU 0x00000000
ram_msxlib_end: EQU 0x0000E000
dbg_rom_free_bytes: EQU 0x00001F57
PADDING.SIZE: EQU 0x00001F57
PADDING: EQU 0x000040A9
dbg_rom_size_bytes: EQU 0x000000A9
dbg_rom_game_bytes: EQU 0x00000054
dbg_rom_msxlib_bytes: EQU 0x00000055
INIT.LOOP: EQU 0x00004086
INIT.MY_MESSAGE_SIZE: EQU 0x00000020
INIT.MY_MESSAGE: EQU 0x00004089
INIT: EQU 0x00004055
ram_end: EQU 0x0000E000
ram_start: EQU 0x0000E000
CARTRIDGE_INIT.CPU_OK: EQU 0x0000402A
CARTRIDGE_INIT: EQU 0x00004010
CARTRIDGE_HEADER: EQU 0x00004000
CFG_RAM_CARTRIDGE: EQU 0x00000001
ASCII_DEL: EQU 0x0000007F
ASCII_ESC: EQU 0x0000001B
ASCII_EOF: EQU 0x0000001A
ASCII_SUB: EQU 0x0000001A
ASCII_SYN: EQU 0x00000016
ASCII_CR: EQU 0x0000000D
ASCII_LF: EQU 0x0000000A
ASCII_HT: EQU 0x00000009
ASCII_BS: EQU 0x00000008
ASCII_BEL: EQU 0x00000007
ASCII_EOT: EQU 0x00000004
ASCII_NUL: EQU 0x00000000
PPI.R: EQU 0x000000AB
PPI.C: EQU 0x000000AA
PPI.B: EQU 0x000000A9
PPI.A: EQU 0x000000A8
SPAT_EC: EQU 0x00000080
SPAT_OB: EQU 0x000000D1
SPAT_END: EQU 0x000000D0
SPRITE_HEIGHT: EQU 0x00000010
SPRITE_WIDTH: EQU 0x00000010
SCR_HEIGHT: EQU 0x00000018
SCR_WIDTH: EQU 0x00000020
SPRTBL_SIZE: EQU 0x00000800
SPRATR_SIZE: EQU 0x00000080
CLRTBL_SIZE: EQU 0x00000800
NAMTBL_SIZE: EQU 0x00000300
CHRTBL_SIZE: EQU 0x00000800
SPRTBL: EQU 0x00003800
SPRATR: EQU 0x00001B00
CLRTBL: EQU 0x00002000
NAMTBL: EQU 0x00001800
CHRTBL: EQU 0x00000000
HOOK_SIZE: EQU 0x00000005
HTIMI: EQU 0x0000FD9F
HKEYI: EQU 0x0000FD9A
SLTTBL: EQU 0x0000FCC5
MNROM: EQU 0x0000FCC1
EXPTBL: EQU 0x0000FCC1
SCRMOD: EQU 0x0000FCAF
INTCNT: EQU 0x0000FCA2
JIFFY: EQU 0x0000FC9E
INTFLG: EQU 0x0000FC9B
HIMEM: EQU 0x0000FC4A
BOTTOM: EQU 0x0000FC48
NEWKEY: EQU 0x0000FBE5
OLDKEY: EQU 0x0000FBDA
SCNCNT: EQU 0x0000F3F6
BDRCLR: EQU 0x0000F3EB
BAKCLR: EQU 0x0000F3EA
FORCLR: EQU 0x0000F3E9
TRGFLG: EQU 0x0000F3E8
STATFL: EQU 0x0000F3E7
RG7SAV: EQU 0x0000F3E6
RG6SAV: EQU 0x0000F3E5
RG5SAV: EQU 0x0000F3E4
RG4SAV: EQU 0x0000F3E3
RG3SAV: EQU 0x0000F3E2
RG2SAV: EQU 0x0000F3E1
RG1SAV: EQU 0x0000F3E0
RG0SAV: EQU 0x0000F3DF
CLIKSW: EQU 0x0000F3DB
LINLEN: EQU 0x0000F3B0
LINL32: EQU 0x0000F3AF
LINL40: EQU 0x0000F3AE
WRPRIM: EQU 0x0000F385
RDPRIM: EQU 0x0000F380
STACK_POINTER_INIT: EQU 0x0000F380
PCMREC: EQU 0x00000189
PCMPLY: EQU 0x00000186
GETCPU: EQU 0x00000183
CHGCPU: EQU 0x00000180
WRBTST: EQU 0x0000017D
RDBTST: EQU 0x0000017A
NWRVRM: EQU 0x00000177
NRDVRM: EQU 0x00000174
NSTWRT: EQU 0x00000171
NSETRD: EQU 0x0000016E
BIGFIL: EQU 0x0000016B
EOL: EQU 0x00000168
CHKNEW: EQU 0x00000165
CHKSLZ: EQU 0x00000162
EXTROM: EQU 0x0000015F
SUBROM: EQU 0x0000015C
CALBAS: EQU 0x00000159
KILBUF: EQU 0x00000156
GETVC2: EQU 0x00000153
GETVCP: EQU 0x00000150
OUTDLP: EQU 0x0000014D
ISFLIO: EQU 0x0000014A
FORMAT: EQU 0x00000147
PHYDIO: EQU 0x00000144
SNSMAT: EQU 0x00000141
RDVDP: EQU 0x0000013E
WSLREG: EQU 0x0000013B
RSLREG: EQU 0x00000138
CHGSND: EQU 0x00000135
CHGCAP: EQU 0x00000132
SCANL: EQU 0x0000012F
SCANR: EQU 0x0000012C
PNTINI: EQU 0x00000129
GTASPC: EQU 0x00000126
NSETCX: EQU 0x00000123
SETC: EQU 0x00000120
READC: EQU 0x0000011D
SETATR: EQU 0x0000011A
STOREC: EQU 0x00000117
FETCHC: EQU 0x00000114
MAPXYC: EQU 0x00000111
SCALXY: EQU 0x0000010E
TDOWNC: EQU 0x0000010B
DOWNC: EQU 0x00000108
TUPC: EQU 0x00000105
UPC: EQU 0x00000102
LEFTC: EQU 0x000000FF
RIGHTC: EQU 0x000000FC
PUTQ: EQU 0x000000F9
LFTQ: EQU 0x000000F6
STMOTR: EQU 0x000000F3
TAPOOF: EQU 0x000000F0
TAPOUT: EQU 0x000000ED
TAPOON: EQU 0x000000EA
TAPIOF: EQU 0x000000E7
TAPIN: EQU 0x000000E4
TAPION: EQU 0x000000E1
GTPDL: EQU 0x000000DE
GTPAD: EQU 0x000000DB
GTTRIG: EQU 0x000000D8
GTSTCK: EQU 0x000000D5
TOTEXT: EQU 0x000000D2
DSPFNK: EQU 0x000000CF
ERAFNK: EQU 0x000000CC
FNKSB: EQU 0x000000C9
POSIT: EQU 0x000000C6
CLS: EQU 0x000000C3
BEEP: EQU 0x000000C0
CKCNTC: EQU 0x000000BD
ISCNTC: EQU 0x000000BA
BREAKX: EQU 0x000000B7
QINLIN: EQU 0x000000B4
INLIN: EQU 0x000000B1
PINLIN: EQU 0x000000AE
CNVCHR: EQU 0x000000AB
LPTSTT: EQU 0x000000A8
LPTOUT: EQU 0x000000A5
CHPUT: EQU 0x000000A2
CHGET: EQU 0x0000009F
CHSNS: EQU 0x0000009C
STRTMS: EQU 0x00000099
RDPSG: EQU 0x00000096
WRTPSG: EQU 0x00000093
GICINI: EQU 0x00000090
GRPPRT: EQU 0x0000008D
GSPSIZ: EQU 0x0000008A
CALATR: EQU 0x00000087
CALPAT: EQU 0x00000084
SETMLT: EQU 0x00000081
SETGRP: EQU 0x0000007E
SETT32: EQU 0x0000007B
SETTXT: EQU 0x00000078
INIMLT: EQU 0x00000075
INIGRP: EQU 0x00000072
INIT32: EQU 0x0000006F
INITXT: EQU 0x0000006C
CLRSPR: EQU 0x00000069
NMI: EQU 0x00000066
CHGCLR: EQU 0x00000062
CHGMOD: EQU 0x0000005F
LDIRVM: EQU 0x0000005C
LDIRMV: EQU 0x00000059
FILVRM: EQU 0x00000056
SETWRT: EQU 0x00000053
SETRD: EQU 0x00000050
WRTVRM: EQU 0x0000004D
RDVRM: EQU 0x0000004A
WRTVDP: EQU 0x00000047
ENASCR: EQU 0x00000044
DISSCR: EQU 0x00000041
INIFNK: EQU 0x0000003E
INITIO: EQU 0x0000003B
KEYINT: EQU 0x00000038
CALLF: EQU 0x00000030
MSXID5: EQU 0x0000002F
MSXID4: EQU 0x0000002E
MSXID3: EQU 0x0000002D
MSXID2: EQU 0x0000002C
MSXID1: EQU 0x0000002B
GETYPR: EQU 0x00000028
ENASLT: EQU 0x00000024
DCOMPR: EQU 0x00000020
CALSLT: EQU 0x0000001C
OUTDO: EQU 0x00000018
WRSLT: EQU 0x00000014
CHRGTR: EQU 0x00000010
RDSLT: EQU 0x0000000C
SYNCHR: EQU 0x00000008
VDP_DW: EQU 0x00000007
VDP_DR: EQU 0x00000006
CGTABL: EQU 0x00000004
CHKRAM: EQU 0x00000000
